.ba {
	.container {
		max-width: 990px;
	}	

	@media (min-width: 990px) {

		//== Padding
		.pr-30 {
			padding-right: 30px;
		}

		.plr-8 {
			padding-left: 8px;
			padding-right: 8px;
		}

		.plr-16 {
			padding-left: 16px;
			padding-right: 16px;
		}

		.plr-25 {
			padding-left: 25px;
			padding-right: 25px;
		}

		.pl-86 {
			padding-left: 86px;
		}	

		
		//== Margin
		.ml-5 {
			margin-left: 5px;
		}

		//== Width
		.w-223 {
			width: 223px;
		}
	}
}
