.ba {
	.icon {
		background:url(../images/icons.png);
		background-repeat: no-repeat;		
		width: 13px;
		height: 13px;
		position: relative;
		display: inline-block;
		&.basket {
			background-position: 0px 0px;
			width: 17px;
		}

		&.comment {
			background-position: 0px -23px;
			width: 28px;
		}

		&.search {
			background-position: 0px -48px;
		}
	}
}