@import "mixins/buttons";
@import "mixins/gradients";
@import "mixins/reset-filter";

@import "variables";

@import "font";
@import "typekit";
@import "typo";
@import "grid";

@import "navbar";
@import "buttons";

@import "stars";
@import "ribbons";
@import "progress-bars";
@import "well";
@import "icons";

.ba {
	background-color: @background-color;
	font-family: @core-font;
	margin-top: 50px;
}
