.ba {
	// Bar itself
	// -------------------------

	.progressbar-contanier {
		line-height: 50px;
	}

	// Outer container
	.progress {
		border-radius: 0;
		background: #fff;
		box-shadow: inherit;
		height: 15px;
		line-height: 15px;
		margin-bottom: 0;
		-webkit-box-shadow: inherit;
	}

	// Bar of progress
	.progress-bar {
		background-color: @ribbon-dark-green;
	}
}