.ba {
  .ribbon {
    position: relative;
    float: left;
    padding-top: 12px;
    color: #000;
    height: 76px;
    margin-left: 10px;
    box-sizing: border-box;
    width: 80px;
    background: #48a7af;
    border: 2px solid white;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2), inset 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    font-size: 9pt;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;

    &::after {
      content: " ";
      position: absolute;
      left: -16px;
      width: 0;
      height: 0;
      bottom: -8px;
      border-style: solid;
      border-width: 0 55px 20px 55px;
      border-color: transparent transparent @background-color   transparent;
    }

    &::before {
      content: " ";
      position: absolute;
      left: -2px;
      width: 0;
      height: 0;
      bottom: -1px;
      border-style: solid;
      border-width: 0 41px 15px 41px;
      border-color: transparent transparent #fff transparent;
    }    

    &.active {
      border-bottom: 0;
      &::after {
        border-width: 18px 38px 0 38px;
        border-color: #48a7af transparent transparent transparent;
        bottom: -18px;
        left: 1px;   
      }
      &::before {
        border-width: 20px 40px 0 40px;
        border-color: #fff transparent transparent transparent;
        bottom: -20px;
        left: -2px;
      }
    }

    &.dark-green {
      background-color: @ribbon-dark-green;
    }
    &.light-green {
      background-color: @ribbon-light-blue;
    }
    &.light-blue {
      background-color: @ribbon-light-blue;
    }
    &.light-green {
      background-color: @ribbon-light-green;
    }
    &.light-yellow {
      background-color: @ribbon-light-yellow;
    }
    &.light-red {
      background-color: @ribbon-light-red;
    }
    &.light-purple {
      background-color: @ribbon-light-purple;
    }
  }

}