.ba {
	.star-green {
		color: #48a7af;
	}

	.star-lg {
		font-size: 20pt;
		margin-left: 4px;
		margin-right: 4px;
		text-shadow: 4px 4px 12px rgba(150, 150, 150, 1);

		&.active {
			color: #fff;		
		}
	}

	.star-md {
		font-size: 16pt;
		margin-left: 3px;
		text-shadow: 3px 3px 20px #969696;

		&.active {
			color: #c4c4c4;
		}
	}

	.star-sm {
		font-size: 16px;
		margin-left: 2px;
		margin-right: 2px;		
		&.active {
			color: #c4c4c4;
		}
	}

	.star-header {
		color: #a6a6a6;
		font-weight: bold;
		margin-top: 0;
		font-size: 9pt;
	}
	.star-text {
		font-size: 10pt;
		font-weight: bold;
		text-transform: uppercase;
		color: @ribbon-dark-green;

		&.grey {
			margin-left: 3px;
			color: #8f8f8f;
		}
	}
}