.ba {
	.header-italic {
		font-size: 26pt;
		font-family: @italic-font;
		font-weight: italic;
		margin-top: 15px;
		line-height: 1em;
		padding: 0;
		margin-bottom: 0;
		&.sm {
			font-size: 18pt;
		}

		&.xsm {
			font-size: 14pt;
		}
	}

	.header-bold {
		font-size: 22pt;
		font-family: "brandon-grotesque", Arial, times;
		text-transform: uppercase;
		font-weight: 700;
		line-height: 1em;
		padding: 0;
		margin-top: 0;
		&.sm {
			font-size: 18pt;
		}
		&.xsm {
			margin-left: 6px;
			font-size: 18px;
		}
	}

	.header-text {
		font-family: "brandon-grotesque", Arial, times;
		color: #48a7af;
		font-weight: bold;
		font-size: 10pt;
	}

	.content-border {
		border-left: 10px solid @ribbon-light-blue;
		padding-left: 5px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.content-date {
		color: #8f8f8f;
		font-weight: bold;
		font-size: 10pt;
	}

	.content-author {
		font-weight: bold;
		font-size: 14px;
		line-height: 14px;
		text-transform: uppercase;
	}
	.content-text {
		line-height: 22px;
		font-size: 16px;
	}

}