//== Core
@background-color: #e7e7e7;
@core-font: "brandon-grotesque", Arial, times;
@italic-font: "SignPainter-HouseScript", Arial, times;

//=== Dark navbar
// Reset Dark navbar basics
@navbar-dark-color:                      #fff;
@navbar-dark-bg:                         #333333;
@navbar-dark-border:                     #333333;

// Dark navbar links
@navbar-dark-link-color:                 #fff;
@navbar-dark-link-hover-color:           #ccc;
@navbar-dark-font-family:         		 @core-font;
@navbar-dark-font-size:  				 12px;
@navbar-dark-link-hover-bg:              initial;
@navbar-dark-link-active-color:          @navbar-dark-link-hover-color;
@navbar-dark-link-active-bg:             #333;
@navbar-dark-link-disabled-color:        #444;
@navbar-dark-link-disabled-bg:           transparent;

// Dark navbar brand label
@navbar-dark-brand-color:                @navbar-dark-link-color;
@navbar-dark-brand-hover-color:          #fff;
@navbar-dark-brand-hover-bg:             transparent;

// Dark navbar toggle
@navbar-dark-toggle-hover-bg:            #333;
@navbar-dark-toggle-icon-bar-bg:         #fff;
@navbar-dark-toggle-border-color:        #333;

//=== Buttons

@btn-dark-green-color:        			 #fff; 
@btn-dark-green-bg:                      #528031; 
@btn-dark-green-border:                   #528031;

@btn-light-blue-color:        			 #fff; 
@btn-light-blue-bg:                      #4e7e9f; 
@btn-light-blue-border:                   #4e7e9f;

// == Ribbons

@ribbon-dark-green: #48a7af;
@ribbon-light-blue: #a3e0fd;
@ribbon-light-yellow: #fcd65c;
@ribbon-light-red: #fdadac;
@ribbon-light-green: #d1ffa3;
@ribbon-light-purple: #d6adff;