.ba {
	.well {
		border-radius: 0;
		border: 2px solid white;
		padding: 25px;
		padding-top: 15px;
		padding-bottom: 15px;
		box-shadow: 0;
		box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2);
		&.grey {
			background-color: #e5e5e5;
		}
	}
}